SensorLiveDemo/Views/MainWindow.xaml

<Window x:Class="SensorLiveDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorLiveDemo"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        regions:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="900"
        Icon="../wifi-signal-waves.png"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">

        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Sensor Name"
                       Background="Gray"
                       />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Actions"
                       Background="Gray"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Primary Sensor"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Secondary Sensor"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Fallback Sensor"/>


            <Button Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="PrimarySensorView" 
                    Margin="5" 
                    Content="View"
                    Style="{DynamicResource RoundCorner}"/>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="SecondarySensorView" 
                    Margin="5" 
                    Content="View"
                    Style="{DynamicResource RoundCorner}"/>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="FallbackSensorView" 
                    Margin="5" 
                    Content="View"
                    Style="{DynamicResource RoundCorner}"/>
        </Grid>

        <ContentControl regions:RegionManager.RegionName="ContentRegion" Margin="5" HorizontalAlignment="Stretch" />

    </StackPanel>
    
</Window>
