SensorLiveDemo/Controls/FifoChart.xaml

<UserControl x:Class="SensorLiveDemo.Controls.FifoChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorLiveDemo.Controls"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <s:SciChartSurface x:Name="sciChart"
                           Background="Transparent">
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomPanModifier ExecuteOn="MouseLeftButton"/>
                    <s:RolloverModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries" Stroke="#FFE13219" StrokeThickness="3" DataSeries="{Binding Series}" />
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <s:NumericAxis MinHeight="50" AutoRange="Always" AxisTitle="Time (Sec)" DrawMinorGridLines="False" DrawMinorTicks="False" TextFormatting="0.00" DrawMajorBands="False" DrawMajorGridLines="False" >
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1"/>
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" AxisTitle="Magnitude" DrawMinorGridLines="False" DrawMinorTicks="False" TextFormatting="0.00" AxisAlignment="Left" DrawMajorBands="False" DrawMajorGridLines="False" >
                    <s:NumericAxis.GrowBy>
                        <s:DoubleRange Max="0.1" Min="0.1"/>
                    </s:NumericAxis.GrowBy>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

    </Grid>
</UserControl>
